##############################################################
Point in the ONwinsor subgrid.
82d00'00.000"W 42d00'00.000"N 0.0	*	* inf
82d00'01.000"W 42d00'00.000"N 0.0	*	* inf
82d00'02.000"W 42d00'00.000"N 0.0	*	* inf
84d00'00.000"W 42d00'00.000"N 0.0	*	* inf
##############################################################
Try with NTv2 and NTv1 together ... falls back to NTv1
99d00'00.000"W 65d00'00.000"N 0.0	*	* inf
111d00'00.000"W 46d00'00.000"N 0.0	*	* inf
111d00'00.000"W 47d30'00.000"N 0.0	*	* inf
##############################################################
Switching between NTv2 subgrids
-112.5839956 49.4914451 0	*	* inf
##############################################################
Interpolating very close (and sometimes a bit outside) to the edges a NTv2 subgrid (#209)
-115.58333333 51.25000000 0	*	* inf
-115.58333333 51.25000010 0	*	* inf
-115.58333334 51.25000000 0	*	* inf
-115.49166667 51.07500000 0	*	* inf
-115.49166668 51.07500000 0	*	* inf
-115.49166667 51.07499990 0	*	* inf
##############################################################
Attempt first with ntv2_0.gsb and then conus
-111.5 45.26	-111.50083727	45.25989443 0.00000000
##############################################################
NAD27 -> NAD83: 1st through ntv2, 2nd through conus
55d00'00.000"N 111d00'00.000"W 0.0	55d0'0.219"N	111d0'2.995"W 0.000
39d00'00.000"N 111d00'00.000"W 0.0	38d59'59.84"N	111d0'2.678"W 0.000
