##############################################################
1st through ntv1, 2nd through conus
111d00'00.000"W 44d00'00.000"N 0.0	*	* inf
111d00'00.000"W 39d00'00.000"N 0.0	*	* inf
##############################################################
As above, but without ntv1 everything goes through conus file.
111d00'00.000"W 44d00'00.000"N 0.0	*	* inf
111d00'00.000"W 39d00'00.000"N 0.0	*	* inf
##############################################################
Test --bbox -141.01,40.04,-47.74,83.17 NAD27 NAD83 (using NTv2)
40d29'59.982"N	59d59'57.013"W 0.000
##############################################################
Test --area "USA - CONUS - onshore" NAD27 NAD83 (using conus)
43d59'59.697"N	111d0'2.909"W 0.000
40d29'59.726"N	59d59'56.897"W 0.000
##############################################################
Test MD used where available
79d58'00.000"W 37d02'00.000"N 0.0	*	* inf
79d58'00.000"W 36d58'00.000"N 0.0	*	* inf
79d58'00.000"W 37d02'00.000"N 0.0	*	* inf
79d58'00.000"W 36d58'00.000"N 0.0	*	* inf
##############################################################
Test that we use grid shift files even if we are right on the
edge or even a wee bit outside (#141).
-5.5 52.0	*	* inf
-5.5000000000001 52.0000000000001	*	* inf
-5.4999 51.9999	*	* inf
-5.5001 52.0	*	* inf
-5.5 52.0	*	* inf
-5.5000000000001 52.0000000000001	*	* inf
-5.4999 51.9999	*	* inf
-5.5001 52.0	*	* inf
##############################################################
NAD27 -> NAD83: 1st through ntv1 or ntv2, 2nd through conus
55d00'00.000"N 111d00'00.000"W 0.0	55.0001	-111.0008 0.0000
39d00'00.000"N 111d00'00.000"W 0.0	39.0000	-111.0007 0.0000
##############################################################
WGS84 -> WGS84+EGM96
2dE 49dN 0	*	* inf
